RelLabeler/MainWindow.xaml

<Window x:Class="RelLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelLabeler"
        mc:Ignorable="d"
        Title="RelLabeler" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Name="OpenFileButton" Click="OpenFileButton_Click"/>
                    <Separator/>
                    <MenuItem Header="_Export" Name="ExportButton" Click="ExportButton_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Search" Name="SearchButton" Click="SearchButton_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Entity _Label Manager" Name="EntityLabelManagerButton" Click="EntityLabelManagerButton_Click" IsEnabled="False"/>
                    <!--<MenuItem Header="_Predicate Label Manager" Name="PredicateLabelManagerButton" Click="PredicateLabelManagerButton_Click" IsEnabled="False"/>-->
                    <Separator/>
                    <MenuItem Header="_Stopwords Manager" Name="StopwordsManagerButton" Click="StopwordsManagerButton_Click" IsEnabled="False"/>
                    <MenuItem Header="_Hints Manager" Name="HintsManagerButton" Click="HintsManagerButton_Click" IsEnabled="False"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Grid.Column="0" Name="SentenceText" IsReadOnly="True" FontSize="30" KeyDown="SentenceText_KeyDown" PreviewKeyDown="SentenceText_PreviewKeyDown" SelectionChanged="SentenceText_SelectionChanged" VerticalScrollBarVisibility="Auto"></RichTextBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="PreviousSentenceButton" Margin="5" Click="PreviousSentenceButton_Click" IsEnabled="False">&lt;</Button>
                            <ComboBox Name="SelectedSentence" Margin="5" FontSize="20" SelectionChanged="SelectedSentence_SelectionChanged" IsEnabled="False"></ComboBox>
                            <Button Name="NextSentenceButton" Margin="5" Click="NextSentenceButton_Click" IsEnabled="False">&gt;</Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <ListBox Name="RecordsList" HorizontalContentAlignment="Stretch">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
