RelLabeler/RecordControl.xaml

<UserControl x:Class="RelLabeler.RecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelLabeler"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="IsSelected" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="SubjectText" Margin="5" FontSize="20" Grid.Row="0" Grid.Column="0"></TextBox>
            <TextBox Name="PredicateText" Margin="5" FontSize="20" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Name="ObjectText" Margin="5" FontSize="20" Grid.Row="0" Grid.Column="2"></TextBox>
            <ComboBox Name="SubjectType" Margin="5" FontSize="20" Grid.Row="1" Grid.Column="0" SelectionChanged="SubjectType_SelectionChanged"></ComboBox>
            <ComboBox Name="PredicateType" Margin="5" FontSize="20" Grid.Row="1" Grid.Column="1" SelectionChanged="PredicateType_SelectionChanged"></ComboBox>
            <ComboBox Name="ObjectType" Margin="5" FontSize="20" Grid.Row="1" Grid.Column="2" SelectionChanged="ObjectType_SelectionChanged"></ComboBox>
        </Grid>
	</Grid>
</UserControl>
